{-# STDLIB_VERSION 6 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}
{-# IMPORT artifacts/mainnet.ride #-}

let whirlpoolProjectAddress = Address(base58'3PAkmJniMgnnAej5pYf2jFYkCbZow5pt9tr')

let poolboostSC = base58'3P8eeDzUnoDNbQjW617pAe76cEUDQsP1m1V'
let poolBBB = base58'3P9VPwVfNj3dDevQZt1Z951A4K57cmQmCgk'

let burnxtnId = base58'3SjxA2YLdfF9fTRbzLm9xFn27C6MW34W1YsdJ6Axefns'

@Callable(i)
func boostPoolAPY()= 
if (i.caller != this && i.caller != whirlpoolProjectAddress) then throw("access only by project owner") else
{
  strict boost = invoke(Address(poolboostSC), "addBoosting", [poolBBB, 7], [AttachedPayment(burnxtnId, assetBalance(this, burnxtnId))])
  []
}
