{-# STDLIB_VERSION 6 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}

func tryGetInteger (address:Address, key:String)= match getInteger(address, key) {
    case b: Int => 
        b
    case _ => 
        0
}
let d6 = 1000000
let d8 = 100000000

let keyBurnAmount = "burn amount"
let keyBurnInput = "burn input"
let keyBurnxtnAmount = "burn BURN-XTN amount"

let invoker = Address(base58'3P1yEqCmumg3rJmuNA39HMav6UxknqtYkb9')
let oburn = Address(base58'3PAucbbumdUXmhzcR421zGiayphEdo2tRoz')

let poolBBB = base58'3P9VPwVfNj3dDevQZt1Z951A4K57cmQmCgk'
let puzzleStaking = Address(base58'3PFTbywqxtFfukX3HyT881g4iW5K4QL3FAS')
let PZLstaking = Address(base58'3PJUHFBuuztWicMTxBQh8LqJtQW6mxbJcwJ')

let puzzle = base58'HEB8Qaw9xrWpWs8tHsiATYGBWDBtP2S7kcPALrMu43AS'
let pzl = base58'DgER5m4fWpSFXhXDBxBye1B4HHCwdRttsbU5LBz6XEYs'
let burnxtnId = base58'3SjxA2YLdfF9fTRbzLm9xFn27C6MW34W1YsdJ6Axefns'
let burnString = "3SjxA2YLdfF9fTRbzLm9xFn27C6MW34W1YsdJ6Axefns"

@Callable(i)
func invoke2() =
if (i.caller != this && i.caller != invoker) then throw("access only by project owner") else 
{
  strict burnxtnBalanceBefore = assetBalance(this, burnxtnId)

  strict claimP = invoke(puzzleStaking, "claimReward", [], [])
  strict mintPZL = if assetBalance(this, puzzle) > 1 then invoke(PZLstaking, "mintLP", ["ivan"], [AttachedPayment(puzzle, assetBalance(this, puzzle))]) else unit
  strict buyBurn = if assetBalance(this, pzl) > 1 then invoke(Address(poolBBB), "swap", [burnString, 1], [AttachedPayment(pzl, assetBalance(this, pzl))]) else unit
  
  let burnxtnDifference = (assetBalance(this, burnxtnId) - burnxtnBalanceBefore) / 2

  [
  ScriptTransfer(invoker, burnxtnDifference, burnxtnId)
  ]
}

@Callable(i)
func burnAmount(amount:Int) = # amount per week
if (i.caller != this) then throw("access only by project owner") else
{
  [
  IntegerEntry(keyBurnAmount, amount * d6 / 7),
  IntegerEntry(keyBurnInput, amount)
  ]
}

@Callable(i)
func projectStats() =
{
  [
  IntegerEntry("XTN total burned", getIntegerValue(invoker, "XTN total burned") / d6),
  IntegerEntry("SURF total burned", getIntegerValue(invoker, "SURF total burned") / d6),
  IntegerEntry("BURN-XTN total burned", 1000000000 - match assetInfo(burnxtnId) {
    case asset:Asset =>
        asset.quantity / d8
    case _ => throw("Can't find asset")}),
  IntegerEntry("BURN-XTN supply", match assetInfo(burnxtnId) {
    case asset:Asset =>
        asset.quantity / d8
    case _ => throw("Can't find asset")})
  ]
}

@Callable(i)
func changeIntegerEntry(string:String, integer:Int) =
if (i.caller != this) then throw("no access") else
{[IntegerEntry(string, integer)]}

@Callable(i)
func deleteEntry (keyString:String) = 
if (i.caller != this) then throw("access only by project owner") else
  {[DeleteEntry(keyString)]}
