{-# STDLIB_VERSION 6 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}

func tryGetInteger (address:Address, key:String)= match getInteger(address, key) {
    case b: Int => 
        b
    case _ => 
        0
}

let keyBurnAmount = "burn amount"
let keyBurnInput = "burn input"
let keyBurnxtnAmount = "burn BURN-XTN amount"

let swopXTNsurf = Address(base58'3PLp9KrdrbWAvSFHGJVEaszUubquz3M6mfe')
let invoker = Address(base58'3P1yEqCmumg3rJmuNA39HMav6UxknqtYkb9')
let oburn = Address(base58'3PAucbbumdUXmhzcR421zGiayphEdo2tRoz')

let d6 = 1000000
let d8 = 100000000

let xtnId = base58'DG2xFkPdDwKUoBkzGAhQtLpSGzfXLiCYPEzeKH2Ad24p'
let burnxtnId = base58'3SjxA2YLdfF9fTRbzLm9xFn27C6MW34W1YsdJ6Axefns'
let surfId = base58'At8D6NFFpheCbvKVnjVoeLL84Eo8NZn6ovManxfLaFWL'
let wxId = base58'Atqv59EYzjFGuitKVnMRk6H8FukjoV3ktPorbEys25on'

func swapWX(assetIn:ByteVector, assetOut:ByteVector, amountIn:Int) =
  {invoke(Address(base58'3P68zNiufsu1viZpu1aY3cdahRRKcvV5N93'), "swap", [1, toBase58String(assetOut), toString(this)], [AttachedPayment(assetIn, amountIn)])}

@Callable(i)
func invoke2() =
if (i.caller != this && i.caller != invoker) then throw("access only by project owner") else 
{
  strict surfBalanceBefore = assetBalance(this, surfId)
  strict swapXtnSurf = if assetBalance(this, xtnId) >= 4 * tryGetInteger(this, keyBurnAmount) then invoke(swopXTNsurf, "callFunction", ["exchange", ["1"]], [AttachedPayment(xtnId, tryGetInteger(this, keyBurnAmount))]) else unit
  let surfDifference = (assetBalance(this, surfId) - surfBalanceBefore) / 2

  strict burnxtnBalanceBefore = assetBalance(this, burnxtnId)
  strict swapXtnBurnxtn = if assetBalance(this, xtnId) >= 3 * tryGetInteger(this, keyBurnAmount) then swapWX(xtnId, burnxtnId, tryGetInteger(this, keyBurnAmount) * 2) else unit
  let burnxtnDifference = (assetBalance(this, burnxtnId) - burnxtnBalanceBefore) / 2

  [
  ScriptTransfer(invoker, if assetBalance(this, xtnId) >= tryGetInteger(this, keyBurnAmount) then tryGetInteger(this, keyBurnAmount) else 0, xtnId),
  ScriptTransfer(invoker, surfDifference, surfId),
  ScriptTransfer(invoker, burnxtnDifference, burnxtnId),
  ScriptTransfer(oburn, assetBalance(this, wxId), wxId)
  ]
}

@Callable(i)
func burnAmount(amount:Int) = # amount per week
if (i.caller != this) then throw("access only by project owner") else
{
  [
  IntegerEntry(keyBurnAmount, amount * d6 / 7),
  IntegerEntry(keyBurnInput, amount)
  ]
}

@Callable(i)
func projectStats() =
{
  [
  IntegerEntry("XTN total burned", getIntegerValue(invoker, "XTN total burned") / d6),
  IntegerEntry("SURF total burned", getIntegerValue(invoker, "SURF total burned") / d6),
  IntegerEntry("BURN-XTN total burned", 1000000000 - match assetInfo(burnxtnId) {
    case asset:Asset =>
        asset.quantity / d8
    case _ => throw("Can't find asset")}),
  IntegerEntry("BURN-XTN supply", match assetInfo(burnxtnId) {
    case asset:Asset =>
        asset.quantity / d8
    case _ => throw("Can't find asset")})
  ]
}

@Callable(i)
func changeIntegerEntry(string:String, integer:Int) =
if (i.caller != this) then throw("no access") else
{[IntegerEntry(string, integer)]}

@Callable(i)
func deleteEntry (keyString:String) = 
if (i.caller != this) then throw("access only by project owner") else
  {[DeleteEntry(keyString)]}
